route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
220-ST,GO,ST,Stouffville,2,794500,FFFFFF
220-RH,GO,RH,Richmond Hill,2,0099c7,FFFFFF
220-MI,GO,MI,Milton,2,f57f25,000000
220-LW,GO,LW,Lakeshore West,2,98002e,FFFFFF
220-LE,GO,LE,Lakeshore East,2,ff0d00,FFFFFF
220-GT,GO,GT,Kitchener,2,00853e,FFFFFF
220-BR,GO,BR,Barrie,2,003767,FFFFFF
220-96,GO,96,Oshawa Hwy 401 Service,3,ff0d00,FFFFFF
220-93,GO,93,UOIT/Durham College Hwy 401 Express Ser,3,ff0d00,FFFFFF
220-92,GO,92,Oshawa / Yorkdale,3,ff0d00,FFFFFF
220-91,GO,91,Newcastle Hwy 401 Express Train Meet Service,3,ff0d00,FFFFFF
220-90,GO,90,Newcastle Hwy 2 Train Meet Service,3,ff0d00,FFFFFF
220-88,GO,88,Peterborough Hwy 115 Train Meet Service,3,ff0d00,FFFFFF
220-81,GO,81,Beaverton Hwy 12 Train Meet Service,3,ff0d00,FFFFFF
220-71,GO,71,Stouffville Train-Bus Service,3,794500,FFFFFF
220-70,GO,70,Stouffville Train Meet Bus Service,3,794500,FFFFFF
220-68,GO,68,Barrie Yonge St Service,3,003767,FFFFFF
220-67,GO,67,Finch GO / Glenwoods,3,003767,FFFFFF
220-66,GO,66,Newmarket Hwy 400 Service,3,003767,FFFFFF
220-65,GO,65,Newmarket Train-Bus Service,3,003767,FFFFFF
220-63,GO,63,King City Train-Bus Service,3,003767,FFFFFF
220-61,GO,61,Richmond Hill Train-Bus Service,3,0099c7,FFFFFF
220-54,GO,54,Mount Joy Hwy 407 Service,3,6f298d,FFFFFF
220-52,GO,52,Oshawa Hwy 407 Service,3,6f298d,FFFFFF
220-51,GO,51,Pickering Hwy 407 Service,3,6f298d,FFFFFF
220-48,GO,48,Guelph Hwy 407 Service,3,a21984,FFFFFF
220-47,GO,47,Hamilton Hwy 407 Service,3,a21984,FFFFFF
220-46,GO,46,Oakville Hwy 407 Service,3,a21984,FFFFFF
220-45,GO,45,Streetsville Hwy 407 Service,3,a21984,FFFFFF
220-40,GO,40,Pearson Airport - Richmond Hill Service,3,a11984,FFFFFF
220-38,GO,38,Bolton Service,3,00853e,FFFFFF
220-37,GO,37,Orangeville Train Meet Service,3,00853e,FFFFFF
220-36,GO,36,Brampton via Hwy 427 Express Service,3,00853e,FFFFFF
220-34,GO,34,Brampton via Airport Service,3,00853e,FFFFFF
220-33,GO,33,Guelph Hwy 410 Service,3,00853e,FFFFFF
220-32,GO,32,Brampton Hwy 407 Service,3,00853e,FFFFFF
220-31,GO,31,Georgetown Train-Bus Service,3,00853e,FFFFFF
220-30,GO,30,Kitchener / Bramalea,3,00853e,FFFFFF
220-29,GO,29,University of Guelph,3,00853e,FFFFFF
220-27,GO,27,Milton Hwy 401 Service,3,f57f25,000000
220-25,GO,25,Waterloo Hwy 401 Service,3,f57f25,000000
220-21,GO,21,Milton Train-Bus Service,3,f57f25,000000
220-20,GO,20,Milton Lakeshore West Train Meet Service,3,f57f25,000000
220-19,GO,19,Oakville Hwy 403 Service,3,f57f25,000000
220-18,GO,18,Hamilton Train Meet Service,3,98002e,FFFFFF
220-16,GO,16,Hamilton QEW Express Service,3,98002e,FFFFFF
220-15,GO,15,McMaster U Train Meet Service,3,98002e,FFFFFF
220-12,GO,12,Niagara Falls Train Meet Service,3,98002e,FFFFFF
218-ST,GO,ST,Stouffville,2,794500,FFFFFF
218-RH,GO,RH,Richmond Hill,2,0099c7,FFFFFF
218-MI,GO,MI,Milton,2,f57f25,000000
218-LW,GO,LW,Lakeshore West,2,98002e,FFFFFF
218-LE,GO,LE,Lakeshore East,2,ff0d00,FFFFFF
218-GT,GO,GT,Kitchener,2,00853e,FFFFFF
218-BR,GO,BR,Barrie,2,003767,FFFFFF
218-96,GO,96,Oshawa Hwy 401 Service,3,ff0d00,FFFFFF
218-93,GO,93,UOIT/Durham College Hwy 401 Express Ser,3,ff0d00,FFFFFF
218-92,GO,92,Oshawa / Yorkdale,3,ff0d00,FFFFFF
218-91,GO,91,Newcastle Hwy 401 Express Train Meet Service,3,ff0d00,FFFFFF
218-90,GO,90,Newcastle Hwy 2 Train Meet Service,3,ff0d00,FFFFFF
218-88,GO,88,Peterborough Hwy 115 Train Meet Service,3,ff0d00,FFFFFF
218-81,GO,81,Beaverton Hwy 12 Train Meet Service,3,ff0d00,FFFFFF
218-71,GO,71,Stouffville Train-Bus Service,3,794500,FFFFFF
218-70,GO,70,Stouffville Train Meet Bus Service,3,794500,FFFFFF
218-68,GO,68,Barrie Yonge St Service,3,003767,FFFFFF
218-67,GO,67,Finch GO / Glenwoods,3,003767,FFFFFF
218-66,GO,66,Newmarket Hwy 400 Service,3,003767,FFFFFF
218-65,GO,65,Newmarket Train-Bus Service,3,003767,FFFFFF
218-63,GO,63,King City Train-Bus Service,3,003767,FFFFFF
218-61,GO,61,Richmond Hill Train-Bus Service,3,0099c7,FFFFFF
218-60,GO,60,Canada's Wonderland,3,f57f25,000000
218-54,GO,54,Mount Joy Hwy 407 Service,3,6f298d,FFFFFF
218-52,GO,52,Oshawa Hwy 407 Service,3,6f298d,FFFFFF
218-51,GO,51,Pickering Hwy 407 Service,3,6f298d,FFFFFF
218-48,GO,48,Guelph Hwy 407 Service,3,a21984,FFFFFF
218-47,GO,47,Hamilton Hwy 407 Service,3,a21984,FFFFFF
218-46,GO,46,Oakville Hwy 407 Service,3,a21984,FFFFFF
218-45,GO,45,Streetsville Hwy 407 Service,3,a21984,FFFFFF
218-40,GO,40,Pearson Airport - Richmond Hill Service,3,a11984,FFFFFF
218-38,GO,38,Bolton Service,3,00853e,FFFFFF
218-37,GO,37,Orangeville Train Meet Service,3,00853e,FFFFFF
218-36,GO,36,Brampton via Hwy 427 Express Service,3,00853e,FFFFFF
218-34,GO,34,Brampton via Airport Service,3,00853e,FFFFFF
218-33,GO,33,Guelph Hwy 410 Service,3,00853e,FFFFFF
218-32,GO,32,Brampton Hwy 407 Service,3,00853e,FFFFFF
218-31,GO,31,Georgetown Train-Bus Service,3,00853e,FFFFFF
218-30,GO,30,Kitchener / Bramalea,3,00853e,FFFFFF
218-29,GO,29,University of Guelph,3,00853e,FFFFFF
218-27,GO,27,Milton Hwy 401 Service,3,f57f25,000000
218-25,GO,25,Waterloo Hwy 401 Service,3,f57f25,000000
218-21,GO,21,Milton Train-Bus Service,3,f57f25,000000
218-20,GO,20,Milton Lakeshore West Train Meet Service,3,f57f25,000000
218-19,GO,19,Oakville Hwy 403 Service,3,f57f25,000000
218-18,GO,18,Hamilton Train Meet Service,3,98002e,FFFFFF
218-16,GO,16,Hamilton QEW Express Service,3,98002e,FFFFFF
218-15,GO,15,McMaster U Train Meet Service,3,ff0d00,FFFFFF
218-12,GO,12,Niagara Falls Train Meet Service,3,98002e,FFFFFF
218-11,GO,11,St. Catharines / Niagara on the Lake,3,,
