
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Providing information from the go train system to augment and improve existing offical -based information">
    <meta name="author" content="Propellerhead Labs">

    <title>Go!</title>

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900' rel='stylesheet' type='text/css'>
    <!-- Bootstrap core CSS -->
    {% assets "common_css" %}
      <link href="{{ ASSET_URL }}" rel="stylesheet">
    {% endassets %}

    <style type="text/css">

      html, body {
        font-family: 'Source Sans Pro', sans-serif;
        background-color: #ECF0F1;
      }

      h1, h2 {
        font-weight: 900;
      }

      a, a:hover, a:focus, a:active {
        color: #2ECC71;
      }

      a:hover {
        text-decoration: underline;
      }

      select {
        height: 40px;
      }

      .navbar {
        margin: 20px 0;
        border-radius: 0;
        background-color: #27AE60;
      }

      .navbar-toggler {
        font-family: 'Arial', sans-serif !important;
      }

      .navbar-nav .nav-link {
        color: #FFF;
      }

      .nav-item:not(:last-child) {
        border-right: 1px solid #FFF;
        padding-right: 1rem;
      }

      .navbar-brand {
        font-weight: 900;
        color: #FFF;
      }

      .navbar-brand:hover {
        color: #FFF;
      }

      .row {
        margin-left: 0;
        margin-right: 0;
      }

      .card, .btn {
        border-radius: 0;
      }

      .btn-primary {
        background-color: #2ECC71;
        border: 1px solid #2ECC71;
      }

      .btn-primary:hover {
        background-color: #27AE60;
        border: 1px solid #27AE60;
      }

      .card-block {
        position: relative;
        overflow: hidden;
      }

      .card-block img {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.1;
        max-width: 150px;
      }

      .checkbox {
        margin-bottom: 0;
      }

      .hero-site-title h1{
        font-size: 6rem;
        color: #27AE60;
        text-shadow: 3px 5px #FFF;
      }
    </style>
  </head>

  <body>

    <div class="container">
      <header class="navbar bd-navbar" role="banner">
        <div class="clearfix">
          <button class="navbar-toggler pull-xs-right hidden-sm-up collapsed" type="button" data-toggle="collapse" data-target="#bd-main-nav" aria-expanded="false">
            ☰
          </button>
          <a class="navbar-brand hidden-sm-up" href="/">
            GO MORE! STOP LESS!
          </a>
        </div>
        <div class="navbar-toggleable-xs collapse" id="bd-main-nav" aria-expanded="false" style="height: 0px;">
          <nav class="nav navbar-nav hidden-xs-down">
            <a class="navbar-brand" href="/">
              GO MORE! STOP LESS!
            </a>
          </nav>
          <nav class="nav navbar-nav pull-sm-right">
            <a class="nav-item nav-link " href="/#whatisthis">What is this?</a>
            <a class="nav-item nav-link " href="/#bythenumbers">By The Numbers</a>
            <a class="nav-item nav-link" href="/#refund">Refund My Trip</a>
          </nav>
        </div>
      </header>
      <!-- Main component for a primary marketing message or call to action -->
      <div class="text-xs-center">
        <div class="hero-site-title">
          <h1>GO MORE! STOP LESS!</h1>
        </div>
      </div>
    {% block body %}{% endblock %}

    <hr />
    <footer>
      <p class="pull-xs-right"><a href="#">Back to top</a></p>
      <p><a href="http://propellerheadlabs.io">A Propellerhead Labs Initiative</a></p>
    </footer>

    </div> <!-- /container -->


        <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
    {% assets "common_js" %}
      <script type="text/javascript" src="{{ ASSET_URL }}"></script>
    {% endassets %}

    <script>
      $(document).ready(function(){
        var depart_station, arrival_station, depart_time, travel_dow, travel_date;

        $('#prestocard_number').mask('0000 0000 0000 00000');

        var picker = new Pikaday({
          field: document.getElementById('datepicker'),
          minDate: moment().subtract(7, 'days').toDate(),
          maxDate: moment().toDate(),
          onSelect: function(){
            travel_dow = moment(this.getDate()).unix();
            travel_date = moment(this.getDate()).date()
            $('#depart_time, #arrival_station').empty();
            $('#depart_time').append('<option value="" selected disabled>--</option>');
            $('#arrival_station').append('<option value="" selected disabled>--</option>');
            $('#depart_station').change();
          }
        });

        picker.setDate(moment().toDate());

        $('#refund-form').on('change', '#depart_station',function(){
          $('#arrival_station, #depart_time').empty();
          $('#arrival_station').append('<option value="" selected disabled>--</option>');
          var $this = $(this);
          if($(this).val() != ""){
            $.get('/api/go/stoptimes/' + $('#depart_station').val() + '/' + travel_dow, function(r){
              $('#depart_time').append('<option value="" selected disabled>Select Departure Time</option>');
              $.each(r.times, function(i, e){
                $('#depart_time').append('<option value="' + e.departure_time + '">' + e.departure_time.slice(0,-3) + '</option>');
              });
            });
            depart_station = $this.val();
          }
        });

        $('#refund-form').on('change', '#depart_time',function(){
          $('#arrival_station').empty();
          $.ajax({
            url: '/api/go/stops',
            method: 'POST',
            data: {
              'from_station': depart_station,
              'travel_date': travel_dow,
              'travel_time': $('#depart_time').val()
            },
            success: function(r){
              $('#arrival_station').append('<option value="" selected disabled>Select Your Arrival Station</option>');
              $.each(r.stops, function(i, e){
                $('#arrival_station').append('<option value="' + e.stop_id + '">' + e.stop_name + '</option>');
              });
            }
          });          
        });
/*
        $('#refund-form').on('submit', function(e){
          var $this = $(this);
          e.preventDefault();

          var deptime = $('#depart_time').val().split('-')[2].indexOf('x') == -1 ? $('#depart_time').val().split('-')[2] : $('#depart_time').val().split('-')[2].replace(/([A-Za-z])\w+/g,'');
          
          $.ajax({
            url: '/api/go/refund',
            method: 'POST',
            data: {
              'pc_number': $('#prestocard_number').val().replace(/\s+/g, ''),
              'email': $('#email').val(),
              'travel_date': travel_date,
              'from_station': $('#depart_station').val(),
              'to_station': $('#arrival_station').val(),
              'travel_time': deptime
            },
            success: function(r){
              console.log(r);
            }
          });
        });
*/
      });
    </script>
			<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-73154729-1', 'auto');
			  ga('send', 'pageview');

			</script>
  </body>
</html>
